[options]
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = password
db_name = odoo_training_contact
addons_path = /Users/wiem/Development/odoo/addons, /Users/wiem/Development/odoo-addons
;logfile = /Users/wiem/Development/odoo/odoo.log

